<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU4-l4-fE7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-NG-WE2">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rgh-fd-NPV"/>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHD-dS-IBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsB-NG-WE2" secondAttribute="bottom" id="gnJ-tr-cV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsB-NG-WE2" secondAttribute="trailing" id="ks5-5L-uCb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="tablecells" catalog="system" id="dpW-Pp-uZr">
                        <imageReference key="selectedImage" image="tablecells" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="rsB-NG-WE2" id="nvq-Ew-LNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--images-->
        <scene sceneID="pcW-0T-eUj">
            <objects>
                <viewController id="zL4-fR-aXI" customClass="ImageCollectionViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUq-gA-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-Y1-3Rs">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zsc-eR-qhR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BHU-nh-XJr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CL1-CN-FCO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2H-jB-rvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="trailing" secondItem="yNl-Y1-3Rs" secondAttribute="trailing" id="HBk-X4-EuW"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="leading" secondItem="a2H-jB-rvv" secondAttribute="leading" id="Pe9-iY-XeJ"/>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="bottom" secondItem="yNl-Y1-3Rs" secondAttribute="bottom" id="a8A-yI-uhx"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="top" secondItem="a2H-jB-rvv" secondAttribute="top" id="sKa-Du-QLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="images" id="NY8-gz-xLR">
                        <imageReference key="image" image="photo.artframe" catalog="system" variableValue="0.80000000000000004"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="yNl-Y1-3Rs" id="8YV-hC-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-6E-9Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="5"/>
        </scene>
        <!--To do-->
        <scene sceneID="ckj-gW-Mbh">
            <objects>
                <viewController id="8ti-Y4-QQ9" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtV-PS-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-hM-Ad3">
                                <rect key="frame" x="0.0" y="103" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xa2-ZH-kS7">
                                        <rect key="frame" x="0.0" y="50" width="390" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa2-ZH-kS7" id="57Y-RE-yBU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-of-ZOX">
                                                    <rect key="frame" x="10" y="5" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fn2-of-ZOX" firstAttribute="leading" secondItem="57Y-RE-yBU" secondAttribute="leading" constant="10" id="exl-w6-6av"/>
                                                <constraint firstAttribute="bottom" secondItem="Fn2-of-ZOX" secondAttribute="bottom" constant="10" id="gdG-dS-vQ4"/>
                                                <constraint firstItem="Fn2-of-ZOX" firstAttribute="top" secondItem="57Y-RE-yBU" secondAttribute="top" constant="5" id="oeP-Bf-x5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-QG-2WJ">
                                <rect key="frame" x="299" y="47" width="75" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HdM-Zc-fF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YQv-TE-Tna" kind="presentation" id="v71-uG-QAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-eg-GKH">
                                <rect key="frame" x="16" y="47" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dvR-4O-2ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyE-zH-2Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtR-eg-GKH" firstAttribute="bottom" secondItem="OL9-QG-2WJ" secondAttribute="bottom" id="HrD-ca-Yek"/>
                            <constraint firstItem="WtR-eg-GKH" firstAttribute="leading" secondItem="jtV-PS-uU3" secondAttribute="leadingMargin" id="IsQ-v1-sN2"/>
                            <constraint firstItem="OL9-QG-2WJ" firstAttribute="trailing" secondItem="jtV-PS-uU3" secondAttribute="trailingMargin" id="KVJ-8J-FaY"/>
                            <constraint firstItem="WtR-eg-GKH" firstAttribute="top" secondItem="UyE-zH-2Cq" secondAttribute="top" id="WRv-aR-PoF"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="top" secondItem="WtR-eg-GKH" secondAttribute="bottom" constant="8" id="XvG-oZ-rOT"/>
                            <constraint firstItem="WtR-eg-GKH" firstAttribute="top" secondItem="OL9-QG-2WJ" secondAttribute="top" id="Yp8-yt-ffZ"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="leading" secondItem="UyE-zH-2Cq" secondAttribute="leading" id="Zy3-Oj-85M"/>
                            <constraint firstItem="OL9-QG-2WJ" firstAttribute="leading" secondItem="WtR-eg-GKH" secondAttribute="trailing" constant="8" id="ma0-2V-fmC"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="bottom" secondItem="UyE-zH-2Cq" secondAttribute="bottom" id="n7M-Mj-Q3G"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="centerX" secondItem="jtV-PS-uU3" secondAttribute="centerX" id="zfr-QF-mrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To do" image="books.vertical.fill" catalog="system" id="0wg-Qa-n3z"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="3eq-hM-Ad3" id="8Lc-do-qyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM3-lL-MAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.9230769230767" y="4.9763033175355451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3UC-mF-aZN">
            <objects>
                <viewController id="YQv-TE-Tna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32y-En-wUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-Rz-JHU">
                                <rect key="frame" x="24" y="54" width="226" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let's accomplish something today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-aH-mVj">
                                <rect key="frame" x="24" y="101" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-7b-1YK">
                                <rect key="frame" x="16" y="178" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-n9-Li6">
                                <rect key="frame" x="16" y="263" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPu-xz-KbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r7-YZ-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.7692307692305" y="4.9763033175355451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDj-Yk-gBF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LU4-l4-fE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgX-x5-cJ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cm9-Wg-gAm"/>
                        <segue destination="zL4-fR-aXI" kind="relationship" relationship="viewControllers" id="5Y4-Ea-pmA"/>
                        <segue destination="8ti-Y4-QQ9" kind="relationship" relationship="viewControllers" id="WgN-IH-Ksw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T3-Ac-Cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
