<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU4-l4-fE7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-NG-WE2">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rgh-fd-NPV"/>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHD-dS-IBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsB-NG-WE2" secondAttribute="bottom" id="gnJ-tr-cV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsB-NG-WE2" secondAttribute="trailing" id="ks5-5L-uCb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="tablecells" catalog="system" id="dpW-Pp-uZr">
                        <imageReference key="selectedImage" image="tablecells" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="rsB-NG-WE2" id="nvq-Ew-LNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="4"/>
        </scene>
        <!--images-->
        <scene sceneID="pcW-0T-eUj">
            <objects>
                <viewController id="zL4-fR-aXI" customClass="ImageCollectionViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUq-gA-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-Y1-3Rs">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zsc-eR-qhR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BHU-nh-XJr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CL1-CN-FCO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2H-jB-rvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="trailing" secondItem="yNl-Y1-3Rs" secondAttribute="trailing" id="HBk-X4-EuW"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="leading" secondItem="a2H-jB-rvv" secondAttribute="leading" id="Pe9-iY-XeJ"/>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="bottom" secondItem="yNl-Y1-3Rs" secondAttribute="bottom" id="a8A-yI-uhx"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="top" secondItem="a2H-jB-rvv" secondAttribute="top" id="sKa-Du-QLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="images" id="NY8-gz-xLR">
                        <imageReference key="image" image="photo.artframe" catalog="system" variableValue="0.80000000000000004"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="yNl-Y1-3Rs" id="8YV-hC-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-6E-9Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3UC-mF-aZN">
            <objects>
                <viewController id="YQv-TE-Tna" customClass="DetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32y-En-wUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-Ev-4OT">
                                <rect key="frame" x="8" y="208" width="374" height="567"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.1182290421" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-6Q-gyQ">
                                <rect key="frame" x="8" y="126" width="374" height="34"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.1182290421" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER DETAILS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-CP-nvk">
                                <rect key="frame" x="8" y="168" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LJE-OG-eor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-mB-v29">
                                <rect key="frame" x="8" y="86" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2h6-HX-aWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPu-xz-KbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6T-Ev-4OT" firstAttribute="top" secondItem="she-CP-nvk" secondAttribute="bottom" constant="8" id="5gc-Aw-LHv"/>
                            <constraint firstItem="HKi-mB-v29" firstAttribute="leading" secondItem="cPu-xz-KbU" secondAttribute="leading" constant="8" id="Bxt-CA-xGC"/>
                            <constraint firstItem="Suf-6Q-gyQ" firstAttribute="leading" secondItem="she-CP-nvk" secondAttribute="leading" id="Ia7-bW-60y"/>
                            <constraint firstItem="HKi-mB-v29" firstAttribute="leading" secondItem="Suf-6Q-gyQ" secondAttribute="leading" id="Kji-gY-FGl"/>
                            <constraint firstItem="HKi-mB-v29" firstAttribute="trailing" secondItem="Suf-6Q-gyQ" secondAttribute="trailing" id="Mst-1p-NxG"/>
                            <constraint firstItem="HKi-mB-v29" firstAttribute="top" secondItem="32y-En-wUy" secondAttribute="topMargin" constant="-5" id="Ppy-or-043"/>
                            <constraint firstItem="she-CP-nvk" firstAttribute="leading" secondItem="I6T-Ev-4OT" secondAttribute="leading" id="QaF-2h-3Ra"/>
                            <constraint firstItem="she-CP-nvk" firstAttribute="trailing" secondItem="I6T-Ev-4OT" secondAttribute="trailing" id="gAJ-bz-rn3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I6T-Ev-4OT" secondAttribute="bottom" constant="-14" id="lV6-9p-0pn"/>
                            <constraint firstItem="she-CP-nvk" firstAttribute="top" secondItem="Suf-6Q-gyQ" secondAttribute="bottom" constant="8" id="mmz-Uf-sSk"/>
                            <constraint firstItem="HKi-mB-v29" firstAttribute="centerX" secondItem="32y-En-wUy" secondAttribute="centerX" id="nUJ-vE-VTC"/>
                            <constraint firstItem="Suf-6Q-gyQ" firstAttribute="top" secondItem="HKi-mB-v29" secondAttribute="bottom" constant="8" id="oTR-bz-f8e"/>
                            <constraint firstItem="Suf-6Q-gyQ" firstAttribute="trailing" secondItem="she-CP-nvk" secondAttribute="trailing" id="oWF-HI-Lsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhi-Kg-jeb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="O7h-69-naN">
                            <connections>
                                <action selector="saveBarBtnClicked:" destination="YQv-TE-Tna" id="Skw-2v-VuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarBtn" destination="O7h-69-naN" id="DgP-uE-4Yk"/>
                        <outlet property="taskDetail" destination="I6T-Ev-4OT" id="Saz-TJ-fQQ"/>
                        <outlet property="titleText" destination="Suf-6Q-gyQ" id="7uA-M8-Pvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r7-YZ-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993.8461538461538" y="713.74407582938386"/>
        </scene>
        <!--To Do-->
        <scene sceneID="7eR-M3-hbz">
            <objects>
                <viewController id="FDl-wS-Bj6" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqu-UU-tfm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-GB-Xd8">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="E1n-wX-7N2" userLabel="cell" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1n-wX-7N2" id="Ry4-xx-TzU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Qc-zoH" userLabel="Task Label">
                                                    <rect key="frame" x="77" y="11" width="293" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-Ur-3TB" userLabel="Check Mark">
                                                    <rect key="frame" x="20" y="7" width="49" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="unmarked" title=""/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="LFb-Ur-3TB" id="yaB-xb-yrQ"/>
                                            <outlet property="taskLabel" destination="QbI-Qc-zoH" id="ZLT-3Z-Xfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okc-Gv-ePv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bte-GB-Xd8" firstAttribute="top" secondItem="Okc-Gv-ePv" secondAttribute="top" id="Mhq-1D-1nI"/>
                            <constraint firstItem="Okc-Gv-ePv" firstAttribute="bottom" secondItem="Bte-GB-Xd8" secondAttribute="bottom" id="VZJ-2S-gj6"/>
                            <constraint firstItem="Bte-GB-Xd8" firstAttribute="leading" secondItem="Okc-Gv-ePv" secondAttribute="leading" id="aUv-jQ-JuS"/>
                            <constraint firstItem="Okc-Gv-ePv" firstAttribute="trailing" secondItem="Bte-GB-Xd8" secondAttribute="trailing" id="qcX-F1-Mue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NQZ-br-TO6"/>
                    <navigationItem key="navigationItem" title="To Do" id="5sL-wI-EOw" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="tableView" destination="Bte-GB-Xd8" id="eug-b2-SeC"/>
                        <segue destination="YQv-TE-Tna" kind="show" identifier="toDetailsVC" id="gcH-DO-y1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhD-6P-aAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXI-1p-Vrm">
            <objects>
                <navigationController id="aD4-8Y-YJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncA-m4-eXe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUL-dg-FhS" kind="relationship" relationship="rootViewController" id="Hu9-gp-HPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueo-0D-7K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDj-Yk-gBF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LU4-l4-fE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgX-x5-cJ3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cm9-Wg-gAm"/>
                        <segue destination="zL4-fR-aXI" kind="relationship" relationship="viewControllers" id="5Y4-Ea-pmA"/>
                        <segue destination="FUL-dg-FhS" kind="relationship" relationship="viewControllers" id="cvU-TS-B3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T3-Ac-Cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="4"/>
        </scene>
        <!--To Do-->
        <scene sceneID="poj-Le-Ebp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUL-dg-FhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="books.vertical.circle.fill" catalog="system" id="Sqc-cf-5Za"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5P-fB-cMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feo-gM-7Qr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1799826407" green="0.41501295570000002" blue="0.13325315709999999" alpha="0.94608251310000002" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDl-wS-Bj6" kind="relationship" relationship="rootViewController" id="ahG-yu-NDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-bg-iZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="713.74407582938386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cvU-TS-B3M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="unmarked" width="35" height="31"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
