<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU4-l4-fE7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-NG-WE2">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rgh-fd-NPV"/>
                            <constraint firstItem="rsB-NG-WE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHD-dS-IBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsB-NG-WE2" secondAttribute="bottom" id="gnJ-tr-cV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsB-NG-WE2" secondAttribute="trailing" id="ks5-5L-uCb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dpW-Pp-uZr"/>
                    <connections>
                        <outlet property="postTableview" destination="rsB-NG-WE2" id="nvq-Ew-LNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcW-0T-eUj">
            <objects>
                <viewController id="zL4-fR-aXI" customClass="ImageCollectionViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUq-gA-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-Y1-3Rs">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zsc-eR-qhR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BHU-nh-XJr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CL1-CN-FCO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2H-jB-rvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="trailing" secondItem="yNl-Y1-3Rs" secondAttribute="trailing" id="HBk-X4-EuW"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="leading" secondItem="a2H-jB-rvv" secondAttribute="leading" id="Pe9-iY-XeJ"/>
                            <constraint firstItem="a2H-jB-rvv" firstAttribute="bottom" secondItem="yNl-Y1-3Rs" secondAttribute="bottom" id="a8A-yI-uhx"/>
                            <constraint firstItem="yNl-Y1-3Rs" firstAttribute="top" secondItem="a2H-jB-rvv" secondAttribute="top" id="sKa-Du-QLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NY8-gz-xLR"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="yNl-Y1-3Rs" id="8YV-hC-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BT-6E-9Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ckj-gW-Mbh">
            <objects>
                <viewController id="8ti-Y4-QQ9" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtV-PS-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-hM-Ad3">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyE-zH-2Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyE-zH-2Cq" firstAttribute="bottom" secondItem="3eq-hM-Ad3" secondAttribute="bottom" id="1VN-Jx-jjC"/>
                            <constraint firstItem="UyE-zH-2Cq" firstAttribute="trailing" secondItem="3eq-hM-Ad3" secondAttribute="trailing" id="EtB-qO-HBF"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="leading" secondItem="UyE-zH-2Cq" secondAttribute="leading" id="T1X-HU-yFp"/>
                            <constraint firstItem="3eq-hM-Ad3" firstAttribute="top" secondItem="UyE-zH-2Cq" secondAttribute="top" id="wUi-5p-TaX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0wg-Qa-n3z"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="3eq-hM-Ad3" id="8Lc-do-qyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM3-lL-MAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDj-Yk-gBF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LU4-l4-fE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgX-x5-cJ3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cm9-Wg-gAm"/>
                        <segue destination="zL4-fR-aXI" kind="relationship" relationship="viewControllers" id="5Y4-Ea-pmA"/>
                        <segue destination="8ti-Y4-QQ9" kind="relationship" relationship="viewControllers" id="WgN-IH-Ksw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T3-Ac-Cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
